[loggers]
keys=root, httpserver, twitter, twitter_db

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_httpserver]
level=DEBUG
handlers=
qualname=httpserver
;propagate=0


[logger_twitter]
level=DEBUG
handlers=
qualname=twitter
;propagate=0


[logger_twitter_db]
level=DEBUG
handlers=
qualname=twitter_db
;propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[LINE:%(lineno)-4d]#  %(name)-14s %(levelname)-8s [%(asctime)s]  %(message)s
datefmt=








